#.env.production SHARED ENVIRONMENT FOR Production ENV Only

HAPPI_API_KEY = "fab19aiHqfRjudfSWf6bVVBtGzR2WmLRkP8hZR5HwQ6YpAW7OYXmRRUr"
JSON_SERVER_BASE_URL = "http://localhost:3000"

// just for testing.
TEST_ARTIST = "70170"
TEST_ALBUM = "539488"